# blog

./: blog_db.sql
blog/: pom.xml
blog/src/main/java/com/xmq/: BlogApplication.java
blog/src/main/java/com/xmq/annotation/: NeedLogin.java  RequireAdmin.java
blog/src/main/java/com/xmq/common/: Result.java  ResultCode.java
blog/src/main/java/com/xmq/config/: Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
blog/src/main/java/com/xmq/constant/: RedisConstants.java
blog/src/main/java/com/xmq/controller/: ArticleController.java  CollectionController.java  CommentController.java  FileController.java  LikeController.java  MessageController.java  ResumeController.java  UserController.java  ViewRecordController.java
blog/src/main/java/com/xmq/entity/: Article.java  CollectionRecord.java  Comment.java  FileUpload.java  LikeRecord.java  User.java  ViewRecord.java
blog/src/main/java/com/xmq/enums/: ArticleHotType.java  PeriodType.java  StatisticsType.java
blog/src/main/java/com/xmq/exception/: BusinessException.java  GlobalExceptionHandler.java
blog/src/main/java/com/xmq/interceptor/: AuthInterceptor.java
blog/src/main/java/com/xmq/mapper/: ArticleMapper.java  CollectionRecordMapper.java  CommentMapper.java  FileUploadMapper.java  LikeRecordMapper.java  UserMapper.java  ViewRecordMapper.java
blog/src/main/java/com/xmq/model/: LoginUser.java
blog/src/main/java/com/xmq/model/dto/: ArticleCreateDTO.java  ArticleQueryDTO.java  ArticleUpdateDTO.java  CommentCreateDTO.java  CommentQueryDTO.java  LoginDTO.java  RegisterDTO.java  SendCodeDTO.java  UpdateUserDTO.java  UpdateUserInfoDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
blog/src/main/java/com/xmq/model/entity/: Resume.java
blog/src/main/java/com/xmq/model/vo/: ArticleHotVO.java  ArticleVO.java  CommentVO.java  FileVO.java  UserVO.java  ViewStatisticsVO.java
blog/src/main/java/com/xmq/service/: ArticleService.java  CollectionRecordService.java  CommentService.java  FileService.java  FileUploadService.java  LikeRecordService.java  ResumeService.java  UserService.java  ViewRecordService.java
blog/src/main/java/com/xmq/service/impl/: ArticleServiceImpl.java  CollectionRecordServiceImpl.java  CommentServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  LikeRecordServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java  ViewRecordServiceImpl.java
blog/src/main/java/com/xmq/util/: AuthUtils.java  DateUtils.java  EmailUtils.java  FileUtils.java  JwtUtils.java  StringUtils.java
blog/src/main/resources/: application.yml
blog/src/main/resources/mapper/: ArticleMapper.xml  CollectionRecordMapper.xml  CommentMapper.xml  FileUploadMapper.xml  LikeRecordMapper.xml  UserMapper.xml  ViewRecordMapper.xml
vue/admin/: README.md  a.md  index.html  package-lock.json  package.json  vite.config.ts
vue/admin/src/: App.vue  axios.ts  main.ts  router.ts  style.css
vue/admin/src/apis/: article.ts  comment.ts  file.ts  index.ts  interaction.ts  resume.ts  user.ts
vue/admin/src/views/: Layout.vue  Login.vue
vue/admin/src/views/article/: Create.vue  Detail.vue  Edit.vue  List.vue
vue/admin/src/views/dashboard/: Index.vue
vue/admin/src/views/file/: List.vue
vue/admin/src/views/resume/: Index.vue
vue/admin/src/views/user/: List.vue
vue/user/: README.md  index.html  package-lock.json  package.json  vite.config.ts
vue/user/src/: App.vue  main.ts
vue/user/src/api/: article.ts  auth.ts  comment.ts  message.ts  resume.ts  user.ts
vue/user/src/components/: NavBar.vue
vue/user/src/router/: index.ts
vue/user/src/store/: index.ts
vue/user/src/store/modules/: user.ts
vue/user/src/types/: article.ts  resume.ts
vue/user/src/utils/: date.ts  request.ts
vue/user/src/views/: ArticleDetail.vue  ArticleList.vue  Home.vue  Login.vue  UserCenter.vue
